{
  "name": "@moikapy/lich",
  "version": "0.9.0",
  "description": "Lich — a TypeScript AI agent harness (library + CLI) inspired by Hermes",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moikapy/lich.git"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "lich": "./dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "!docs/.vitepress/dist",
    "!docs/.vitepress/cache",
    "examples/game_bridge",
    "optional-mcps",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node node_modules/tsup/dist/cli-default.js src/index.ts src/cli.ts --format esm --dts --clean --sourcemap",
    "typecheck": "bun x tsc --noEmit",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:watch": "node node_modules/vitest/vitest.mjs",
    "cli": "bun src/cli.ts",
    "release": "bun scripts/release.ts",
    "release:package": "bun scripts/release.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "ossuary": "bun run --cwd apps/ossuary start",
    "ossuary:dev": "bun run --cwd apps/ossuary dev"
  },
  "dependencies": {
    "ink": "^6.0.0",
    "react": "^19.0.0",
    "ws": "^8.21.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitepress": "^1.6.4",
    "vitest": "^3.0.0"
  }
}
